body {
    background: #b2c0ce;
    min-height: 90vh;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

.slider-holder {
    width: 800px;
    height: 400px;
    background-color: #b2c0ce;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.image-holder {
    width: 2400px;
    background-color: white;
    height: 400px;
    clear: both;
    position: relative;
    -webkit-transition: left 1s;
    -moz-transition: left 1s;
    -o-transition: left 1s;
    transition: left 1s;
}

.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 800px;
    height: 400px;
}

#slider-image-1:target~.image-holder {
    left: 0px;
}

#slider-image-2:target~.image-holder {
    left: -800px;
}

#slider-image-3:target~.image-holder {
    left: -1600px;
}

.button-holder {
    position: relative;
    top: -20px;
}

.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

.facility {
    display: flex;
    flex-direction: column;
}

.fac {
    margin-bottom: 10px;
    font-size: x-large;
    font-weight: bold;
}

.facul {
    display: flex;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ticked {
    padding: 20px 20px 20px 20px;
    width: 230px;
    margin: 10px 20px 10px 0px;
    border-radius: 10px;
    box-shadow: 4px 8px 16px #000, -4px -8px 16px #fff;
    background: linear-gradient( to right, #fa9e2c, #8f50fb);
    color: white;
    font-weight: bolder;
}

.ticked i {
    color: green;
}

.head {
    margin: 0px 10px;
}

.hotel {
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    position: relative;
    justify-content: flex-start;
    box-shadow: 4px 8px 16px #000, -4px -8px 16px #fff;
    background: linear-gradient( to right, #fa9e2c, #8f50fb);
    color: white;
}

.hotel img {
    width: 250px;
    margin-right: 50px;
}

.contain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.name-h {
    font-size: xx-large;
    font-weight: bolder;
    margin-top: 10px;
}

.locate-h {
    margin-bottom: 10px;
}

.hotel-rating-h {
    margin-bottom: 10px;
}

.price-tag {
    font-size: x-large;
    color: rgb(33, 240, 33);
    margin-top: 25px;
    font-weight: bolder;
}

.price-button {
    padding: 10px 15px;
    font-size: 15px;
    background: linear-gradient( to right, #8f50fb, #fa9e2c);
    border-radius: 5px;
    border: none;
    box-shadow: 2px 4px 8px #000, -1px -2px 4px #fff;
    margin-top: 40px;
    color: white;
}

.info {
    font-family: "Courgette", cursive;
    font-size: large;
    margin-right: 50px;
}

.choose-room {
    margin: 50px 0px;
    width: 800px;
}

.star {
    font-size: xx-large;
    color: rgb(64, 115, 224);
    font-weight: bold;
    margin-bottom: 20px;
}

.reviews {
    width: 800px;
}

.review {
    display: flex;
    box-shadow: 4px 8px 16px #000, -4px -8px 16px #fff;
    background: linear-gradient( to right, #fa9e2c, #8f50fb);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    color: white;
    font-family: "Courgette", cursive;
}

.reviews p {
    margin: 0;
    padding: 0;
}

.star-cont {
    width: 300px;
}

.rev-cont {
    width: 500px;
}

.rev-title {
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 10px;
    color: black;
}

@media(max-width:810px) {
    .hotel {
        flex-direction: column;
        position: relative;
        width: 90vw;
    }
    .hotel img {
        width: 100%;
    }
    .price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0px;
        padding: 0;
    }
    .name {
        font-size: 50px;
        font-weight: bolder;
    }
    .hotel i {
        font-size: x-large;
    }
    .price-tag {
        margin: 0;
        font-size: 40px;
        padding-left: 0;
    }
    .price-button {
        margin: 0;
    }
    .info {
        font-size: larger;
    }
    .slider-image {
        width: 90vw;
        height: 200px;
    }
    .image-holder {
        width: 270vw;
        height: 200px;
    }
    .slider-holder {
        width: 90vw;
        height: 200px;
    }
    #slider-image-1:target~.image-holder {
        left: 0vw;
    }
    #slider-image-2:target~.image-holder {
        left: -90vw;
    }
    #slider-image-3:target~.image-holder {
        left: -180vw;
    }
    .choose-room {
        width: 100vw;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .facility {
        padding-left: 10px;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .facul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reviews {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .review {
        width: 90vw;
    }
}